BASE_URL=https://dev.sanatanadharma.world
E2E_USER_EMAIL=
E2E_USER_PASSWORD=
E2E_ADMIN_EMAIL=
E2E_ADMIN_PASSWORD=
TELEGRAM_BOT_TOKEN=8053765242:AAHfLg7d4mOrY8rmDB0YKy9R0iu0ZeWTwQU
TELEGRAM_CHAT_ID=-1003563548274
